# MVVMArchitectureAndroid

./: README.md  README.txt  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/assets/features/mvvn/: main.feature
app/src/androidTest/java/com/mindorks/framework/mvvm/: AppTest.kt  CustomTestRunner.kt  RecyclerViewItemCountAssertion.kt  RecyclerViewItemCountAssertions.kt
app/src/androidTest/java/com/mindorks/framework/mvvm/tests/: MVVMDemoAppTestRunner.kt  MainSteps.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindorks/framework/mvvm/: App.kt  MVVMApplication.kt
app/src/main/java/com/mindorks/framework/mvvm/data/api/: ApiHelper.kt  ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/mindorks/framework/mvvm/data/model/: User.kt
app/src/main/java/com/mindorks/framework/mvvm/data/repository/: MainRepository.kt
app/src/main/java/com/mindorks/framework/mvvm/di/: ApiServiceModule.kt  MyModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/mindorks/framework/mvvm/ui/base/: ViewModelFactory.kt
app/src/main/java/com/mindorks/framework/mvvm/ui/main/adapter/: MainAdapter.kt
app/src/main/java/com/mindorks/framework/mvvm/ui/main/view/: MainActivity.kt
app/src/main/java/com/mindorks/framework/mvvm/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/mindorks/framework/mvvm/utils/: BindingAdapters.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mindorks/framework/mvvm/data/model/: UserTest.kt
app/src/test/java/com/mindorks/framework/mvvm/data/repository/: MainRepositoryTest.kt
app/src/test/java/com/mindorks/framework/mvvm/di/: ApiServiceModuleTest.kt
app/src/test/java/com/mindorks/framework/mvvm/ui/base/: ViewModelFactoryTest.kt
app/src/test/java/com/mindorks/framework/mvvm/ui/main/viewmodel/: MainViewModelTest.kt
app/src/test/java/com/mindorks/framework/mvvm/utils/: RetrofitCallMockUtils.kt
gradle/wrapper/: gradle-wrapper.properties
