/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.deps = [:]

def versions = [:]
versions.android_gradle_plugin = '4.1.1'
versions.kotlin = '1.4.21'
versions.core_ktx = '1.3.2'
versions.appcompat = "1.2.0"
versions.recyclerview = '1.1.0'
versions.material = '1.2.1'
versions.constraint_layout = '2.0.4'
versions.arch_core = '2.1.0'

versions.retrofit = '2.9.0'
versions.koin = '2.1.6'
versions.glide = '4.11.0'

versions.junit = '4.12'

versions.mockito_kotlin = '2.2.0'
versions.atsl_junit = '1.1.2'
versions.espresso = '3.3.0'
versions.cucumber = '4.4.1'

def deps = [:]

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"

deps.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
deps.app_compat = "androidx.appcompat:appcompat:$versions.appcompat"
deps.material = "com.google.android.material:material:$versions.material"
deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"

deps.recyclerview = "androidx.recyclerview:recyclerview:$versions.recyclerview"

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = kotlin

def koin = [:]
koin.plugin = "org.koin:koin-gradle-plugin:$versions.koin"
koin.koin_android="org.koin:koin-android:$versions.koin"
koin.koin_android_viewmodel = "org.koin:koin-android-viewmodel:$versions.koin"
koin.koin_android_viewmodel = "org.koin:koin-android-viewmodel:$versions.koin"
koin.koin_test = "org.koin:koin-test:$versions.koin"
deps.koin = koin

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.mock = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"
deps.retrofit = retrofit

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

deps.junit = "junit:junit:$versions.junit"

deps.mockito_kotlin = "com.nhaarman.mockitokotlin2:mockito-kotlin:$versions.mockito_kotlin"

def arch_core = [:]
arch_core.runtime = "androidx.arch.core:core-runtime:$versions.arch_core"
arch_core.testing = "androidx.arch.core:core-testing:$versions.arch_core"
deps.arch_core = arch_core

def atsl = [:]
atsl.ext_junit = "androidx.test.ext:junit:$versions.atsl_junit"
deps.atsl = atsl

def espresso = [:]
espresso.core = "androidx.test.espresso:espresso-core:$versions.espresso"
deps.espresso = espresso

deps.cucumber = "io.cucumber:cucumber-android:$versions.cucumber"

ext.deps = deps
