plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'koin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.mindorks.framework.mvvm"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        buildConfigField 'String', 'BASE_URL', "\"https://5e510330f2c0d300147c034c.mockapi.io/\""
        // testInstrumentationRunner 'com.mindorks.framework.mvvm.CustomTestRunner'
        testInstrumentationRunner 'com.mindorks.framework.mvvm.tests.MVVMDemoAppTestRunner'
    }

    sourceSets {
        androidTest {
            assets {
                assets.srcDirs = ['src/androidTest/assets']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation deps.kotlin.stdlib
    implementation deps.core_ktx
    implementation deps.app_compat
    implementation deps.material
    implementation deps.constraint_layout

    implementation deps.recyclerview
    implementation deps.glide.runtime

    // retrofit2
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson

    //koin
    implementation deps.koin.koin_android_viewmodel
    implementation deps.koin.koin_android

    testImplementation deps.junit
    //testImplementation 'org.mockito:mockito-inline:2.23.4'
    testImplementation deps.mockito_kotlin

    testImplementation deps.arch_core.testing

    androidTestImplementation deps.atsl.ext_junit
    androidTestImplementation deps.espresso.core

    testImplementation deps.koin.koin_test
    androidTestImplementation deps.koin.koin_test

    androidTestImplementation deps.cucumber
}
